<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qpf-1D-jrV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Flow Layout View Controller-->
        <scene sceneID="6XM-Ub-24o">
            <objects>
                <viewController id="qpf-1D-jrV" customClass="AACCustomFlowLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p50-tc-miS"/>
                        <viewControllerLayoutGuide type="bottom" id="hU2-R6-MZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRD-eE-0h4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-l6-PTX">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="erK-be-MSI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GNG-Ye-x7V">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wT5-l6-PTX" secondAttribute="trailing" id="9b2-mu-DLI"/>
                            <constraint firstItem="wT5-l6-PTX" firstAttribute="top" secondItem="oRD-eE-0h4" secondAttribute="topMargin" id="Tg2-9j-0eg"/>
                            <constraint firstItem="wT5-l6-PTX" firstAttribute="leading" secondItem="oRD-eE-0h4" secondAttribute="leadingMargin" id="jr7-tL-TaH"/>
                            <constraint firstItem="wT5-l6-PTX" firstAttribute="bottom" secondItem="oRD-eE-0h4" secondAttribute="bottomMargin" id="wIC-IN-4yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wT5-l6-PTX" id="4Ci-Ec-EhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grt-XS-abN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="345"/>
        </scene>
    </scenes>
</document>
